# Biicode configuration file

[requirements]
    biicode/cmake: 3

[parent]
    foonathan/memory: 0

[paths]
    /include
    /include/foonathan/
    /include/foonathan/memory

[dependencies]
    include/foonathan/memory/detail/block_list.hpp + src/detail/block_list.cpp
    include/foonathan/memory/detail/free_list.hpp + src/detail/free_list.cpp
    include/foonathan/memory/detail/memory_stack.hpp + src/detail/memory_stack.cpp
    include/foonathan/memory/detail/small_free_list.hpp + src/detail/small_free_list.cpp
    include/foonathan/memory/debugging.hpp + src/debugging.cpp
    include/foonathan/memory/heap_allocator.hpp + src/heap_allocator.cpp
    include/foonathan/memory/new_allocator.hpp + src/new_allocator.cpp
    include/foonathan/memory/pool_collection.hpp + src/pool_collection.cpp
    include/foonathan/memory/temporary_allocator.hpp + src/temporary_allocator.cpp
    include/foonathan/memory/config.hpp + src/config.hpp.in
    CMakeLists.txt + src/CMakeLists.txt

[mains]
    !test/*
