# Biicode configuration file

[requirements]
    biicode/cmake: 3

[parent]
    foonathan/memory: 0

[paths]
    /include
    /include/foonathan/
    /include/foonathan/memory

[dependencies]
    CMakeLists.txt + src/config.hpp.in
    include/*.hpp + src/*.cpp
